#include <iostream>
#include <vector>
#include <algorithm>
#include <iterator>
#include <concepts>
#include <ranges>


/// Требуется C++20 

// Merge-sort на Random-Access Iterator
// Принимает итератор на начало и конец
template<std::random_access_iterator It>
void merge_sort(It begin,It end){
    using value_type = typename std::iterator_traits<It>::value_type;   // Определяем какой тип лежит под итератором
    using diff_t = std::iter_difference_t<It>; // Определяем тип iterator difference для итератора, можно заменить на auto
    diff_t n = end-begin;  // Размер объекта под итератором

    // Те же две строки можно написать как auto n = end-begin; тип n будет такой же

    if(n<=1){return;}   // Если размер не больше 1, то уже отсортировано 
    auto mid = begin + n/2; // Середина
    merge_sort(begin,mid); // Рекурсивно сортируем левую половину
    merge_sort(mid,end);   // Рекурсивно сортируем правую половину
    std::vector<value_type> tmp; // Вектор для хранения временных значений
    tmp.reserve(static_cast<size_t>(n)); // Делаем резерв чтобы избежать лишних аллокаций. Можно сделать и tmp.reserve(n), но лучше явно прикастовать к ожидаемому size_t
    std::merge(begin,mid,mid,end,std::back_inserter(tmp)); // Делаем слиние левой и правой половины во временный вектор
    std::ranges::move(tmp,begin); // С помощью move "дёшево" перемещаем tmp в изначальный вектор
}



// Асимптотические характеристики алгоритма Merge Sort:
//
//   Временная сложность:
//     - O(n log n) в лучшем, среднем и худшем случаях
//     - не зависит от начального порядка элементов
//     - на практических данных часто уступает quicksort
//       из-за больших констант
//     - для малых размеров входных данных неэффективен
//       вследствие накладных расходов
//     - в отличие от quicksort не имеет деградирующего
//       квадратичного сценария
//
//   Пространственная сложность:
//     - O(n) дополнительной памяти,
//       используемой для временного буфера слияния


/*
    Возможные оптимизации реализации:

        1. Для небольших диапазонов целесообразно
           использовать более простые алгоритмы,
           такие как insertion sort или sorting networks.

        2. В данной реализации на каждом этапе слияния
           выделяется новый временный буфер.
           Возможные улучшения:
             - использование алгоритмов in-place merge;
             - повторное использование одного общего
               буфера на всю сортировку.

        3. Рекурсивную реализацию можно заменить
           итеративной, что позволяет уменьшить
           накладные расходы, связанные с вызовами функций.
*/


